<!Doctype html>

<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Presentasjon om meg</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css" media='screen'>

        <!-- Load external JavaScript -->
         <script src="scripts.js"></script>

          <style>
h1 {
    text-align: center;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: normal;
    color: #E11584;




}

h2{
    color: purple;
    padding: 10px;
}

.topp{
  display: flex;
  background-color: pink;
  flex-wrap:wrap;
  margin-top: 1px;
  width:320px;
  height: 322px;
  border: 4px solid hotpink;
}

.bilde{
  background-color: violet;
  width: 300px;
  height: 300px;
  padding : 10px;
  margin: auto;
  border: 4px solid darkviolet;
  margin-left: 350px;
  position: absolute;
}


        </style>
    </head>

<body>


    <h1>Litt om meg</h1>
        <div class="topp">
        <p>Jeg heter Sonja og kommer fra Haugesund.</p>
            <p>Jeg bor sammen med min mor, far og søster.</p>
                <p>Jeg har også en kattunge som heter Ludo.</p>
            <p>Drømmer/ ønsker: Jeg har veldig lyst å reise verden rundt og utforske alle plasser.</p>
                <p>Hobbyer: på fritiden liker jeg å være med venner og å se på netflix.<p>



          <div class="bilde">
              <img src="../media/Ludo.JPG" alt="Bildet av meg" width="300" height="300";
>

            </div>




    <h2>Dette har jeg gjort i denne perioden.</h2>
<h3><a href="slideshow/index.html">Slideshow</a></h3>



</body>

</html>
